@import "../../style/vars";

.cart{
    transition: all .5s;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    z-index: 4;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(221, 249, 240, 0.05);
    backdrop-filter: blur(2.5px);
    &--visible{
        opacity: 1;
        pointer-events: fill;
        .cart__content{
            transform: translateX(0);
        }
    }
    &__content{
        transform: translateX(100%);
        padding: 18px 10px 18px 24px;
        height: 100%;
        width: 624px;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: $white;
        border-left: 1px solid $mint;
        display: grid;
        grid-template-rows: 62px 1fr 140px;
    }
    &__content--loading{
        &::after{
            content: '';
            position: absolute;
            right: 300px;
            bottom: 70px;
            width: 24px;
            height: 24px;
            background-image: url('../../assets/loading.svg');
        }
    }
    &__top{
        margin-right: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 24px;
        margin-bottom: 12px;
        border-bottom: 1px solid #E9E9E9;
    }
    &__title{
        font-size: 24px;
    }
    &__btn-exit{
        @extend %btn;
    }
    &__list{
        padding-right: 30px;
        overflow-y: auto;
        @extend %custom-scroll;
    }
    &__list--loading{
        opacity: .5;
        pointer-events: none;
    }
    &__bottom-form{
        position: relative;
        margin-right: 30px;
        padding: 16px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        grid-template-rows: repeat(2, 1fr);
        &::after{
            content: '';
            position: absolute;
            height: 1px;
            left: 0;
            right: 0;
            top: -1px;
            background-color: #E9E9E9;
        }
    }
    &__bottom-form--loading{
        opacity: .5;
        pointer-events: none;
        // position: relative;
        // &::after{
        //     position: absolute;
        //     width: 24px;
        //     height: 24px;
        //     top: 50%;
        //     left: 50%;
        //     background-image: url('../../assets/loading.svg');
        // }
    }
    &__bottom-title{
        align-self: flex-end;
        font-size: 24px;
        opacity: .5;
    }
    &__initial{
        grid-row: 2;
    }
    &__initial-title{
        @extend %subtitle;
        margin-bottom: 8px;
    }
    &__initial-input{
        background-color: $mint;
        border: none;
        padding: 4px;
        border-radius: 4px;
    }
    &__bottom-total{
        align-self: flex-end;
        justify-self: flex-end;
        font-size: 24px;
        color: $cian;
    }
    &__btn-submit{
        grid-column: 2;
        @extend %btn-with-border;
        padding: 8px 12px;
        justify-self: flex-end;
        align-self: flex-end;
    }
    &__error{
        position: absolute;
        bottom: -8px;
        right: 0;
    }
}